<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/foundation.css"/>
        <link rel="stylesheet" href="Styles.css"/>
        <div class="off-canvas-content" data-off-canvas-content>
            <div class="grid-container">
                <div class="grid-x grid-padding-x">   
                    <div class="cell small-12 medium-12 large-12" style="background-color: white;">
                        <h4>
                            <div class="topnav">
                                <a href="index.html" targets="_self">About </a>
                                <a href="projects.html" target="_self">Projects </a>
                                <a href="resume.html" target="_self">Resume </a>
                                <a href="fun.html" target="_self"> Hobbies & Personal</a>   
                            </div>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    <title>About Me</title>
    </head>
    <body>
       
        <!-- Your page content lives here -->
        <div class="off-canvas-content" data-off-canvas-content>
            <!-- main content within a `grid-container` -->
            <div class="grid-container">
                <!-- `grid-x` represents a row -->
                <div class="grid-x grid-padding-x">
                                
                    <div class="cell small-12 medium-8 large-8" style="background-color: white;">
                        <h1> Welcome To My Website!</h1>
                        <h3> About Me </h3>
                        <p>
                            My name is William Haldane and I am currently a Senior computer science student at the University of St. Thomas.
                            I am currently taking three different computer science classes including, Web Development, Senior Capstone, and 
                            Database Design I. 
                        </p>
                        <p>
                            Outside of class I am working on a Microsoft Security, Identity and Compliance Fundamentals certifiation
                            and I also recently got involved with a student led and created non profit which aims to bring better software solutions 
                            and mental health outreach for college students. There I am working mainly on front-end issues, but will get the opportunity
                            to apply many of the skills I've learned in classes and internships. 
                        </p>
                        <p>
                            My goal for my career after college is to work on meaningful and impactful projects at companies and organizations that care 
                            about creating a better future. I am currently in the beginning stages of looking for full time positions, after my graduation 
                            in May 2024. I am open to live in many different areas of the world. I would love to get the opportunity to either work remotely 
                            and live in another country or work for an international company in another country! I love collaborating with others, especially with
                            people who bring a different and unique perspective. I also love to travel, learn about different cultures and their own unique history.
                            Click the link for more information on my <a href="fun.html" target="_self">personal life</a>.
                        </p>
                        <h3> About This Site </h3>
                        <p>
                            This is a personal website project for my Web Development course. This is the first personal website I've made, but in the future
                            I hope to create another website for my pottery and other art endeavors. This project is currently utilizing CSS and HTML. I will be adding
                            Javascript in the future to add some cool features and functionality and also to show the newer things I've learned. 
                        </p>
                        <h5>Technology Overview</h5>
                        <p>As mentioned above, this website is utilizing CSS and HTML, but the scope of technology used is broader than that. Up to this point,
                            I have also become familiar with using Git and Github to create repositories, push, and commit. I have also learned how to host a web server
                            via Visual Studio Code and via Github. It is also important to note that the CSS framework being used is Foundation by Zurb.
                        </p>
                        
                     </div>
                     <div class="cell small-12 medium-4 large-4" style="background-color: white; margin-right: auto;">
                        <div style="padding: 10%; margin: auto;"><img src="willhaldHeadshot.png" alt="Picture of me"/></div>
                        <h5 style="text-align: center;"> William Haldane </h5>
                        <h5 style="text-align: center;"> CS Student, Graduating May 2024</h5>
                     </div>
                </div>
            </div>
        </div>
    </body>
</html>